html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.nav{
    height: 100px;
    background-color: #FAFAF6;
    color: #031926;
    padding-right:60px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif;
}

.nav_buttons{
    display: block;
    padding: 20px;
    float: right;
    cursor: pointer;
}

.nav_buttons:hover{
    text-decoration: underline;
}

p{
    font-size: 20px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif;
    color: #031926;
}


/* Hero Section */



img{
    height: 400px;
    position: absolute;
}

.link{
    cursor: pointer;
    font-size: 16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif;
    color: #93B5C6;
}

.link:hover{
    text-decoration: underline;
}

.aboutMe {
    width: 50%;
    padding-left: 30px;
  }

  .samThomas{
      padding-left:30px;
      text-shadow: 2px 2px #03192631;
      margin: 0px;
  }

  .samThomas h1{
    color: #BD4F6C; 
    margin:0px;
  }

  .myBio{
      padding-left: 60px;
  }

  .right {
    width: 50%;
    padding-left: 30px;
    padding-right:30px;
  }
  .heroSection {
    height: 380px;
    padding: 30px;
    margin: 10px;
    display: flex;
    position: relative;
  }

/*Case Studies Section*/

#caseGrid {
    margin: 0px 5%;
    display: grid;
    min-height: 500px;
    grid-template-rows: 30% 70%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "img title"
    "img des";
    background-color: #FAFAF6;
    padding: 50px;
  }

  #caseGrid2 {
    margin: 0px 5%;
    display: grid;
    min-height: 500px;
    grid-template-rows: 30% 70%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "img2 title"
    "img2 des";
    background-color: #FAFAF6;
    padding: 50px;
  }
  
  body{
    background-color: #FAFAF6;
  }

  #prototypeImage {
    grid-area: img;
    background-image: url(../images/ecr.png);
  }

  #prototypeImage2 {
    grid-area: img2;
    background-image: url(../images/depofed.png);
  }
  
  #projectTitle {
    grid-area: title;
    padding-top: 43px;
  }
  
  #description {
    grid-area: des;
    padding-left: 30px;
  }
  
  h1{
    font-size: 50px;
    font-family: "Khmer MN", "Ogirema", "Times Sans Serif", sans-serif;
    color: #031926;
}

  #headline {
    background-color:#F0CF65;
    position: absolute;
    width: 600px;
    right: 5px;
    padding-left: 40px;
    padding-top: 20px;
    z-index: 100;
    height: 80px;
    margin: 0px;
    display:flex;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(49, 49, 49, 0.13);
  }
  
  .caseGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    position: relative;
  }


/* footer */

footer{
background-color:#93B5C6;
height: 250px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}

footer img{
    height: 40px;
    padding-bottom:25px;
}

footer p{
    font-size: 16px;
    text-align: center;
    line-height: 23px;
}

h2{
    font-size: 30px;
    font-family: "Khmer MN", "Ogirema", "Times Sans Serif", sans-serif;
    color: #031926; 
}

/* responsive */

@media only screen and (max-width: 1200px){

}

